---
packages:
- name: interview
  version: !binary |-
    NGRlY2YxMjA4OTJiNTcxNzkwYTkzNzQ2MGZkMjg2Mjg2YzFlNDY3OQ==
  fingerprint: !binary |-
    NGRlY2YxMjA4OTJiNTcxNzkwYTkzNzQ2MGZkMjg2Mjg2YzFlNDY3OQ==
  sha1: !binary |-
    ZGIwNzUxYTg4YzUxZGVhZjBmOGE5YjRhNTYzMTM2NjM1NDNkMGY2MA==
  dependencies: []
jobs:
- name: myjob
  version: !binary |-
    ZTc1YmM2ZDAzZDkwYzdjMzcwNGNlMDMzMjdhN2I3MmMwNDBkNmVlOQ==
  fingerprint: !binary |-
    ZTc1YmM2ZDAzZDkwYzdjMzcwNGNlMDMzMjdhN2I3MmMwNDBkNmVlOQ==
  sha1: !binary |-
    ODMxNWMwMDk4MzQ3ZjEyM2ZhMzRlMTU4MGM4OTIyYzg0N2VmNTAyMQ==
commit_hash: '00000000'
uncommitted_changes: false
name: grozda
version: 0+dev.1
